# WanJetpack

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longjunhao/wanjetpack/adapter/: BindingAdapters.kt  CollectionArticleAdapter.kt  HomeArticleAdapter.kt  HomeFirstAdapter.kt  ProjectAdapter.kt  SearchAdapter.kt  WechatAdapter.kt  WendaAdapter.kt
app/src/main/java/com/longjunhao/wanjetpack/api/: WanJetpackApi.kt
app/src/main/java/com/longjunhao/wanjetpack/data/: ApiPage.kt  AppDatabase.kt  Article.kt  ArticleDao.kt  WanJetpackRepository.kt
app/src/main/java/com/longjunhao/wanjetpack/data/home/: ArticleRemoteMediator.kt  HomeArticlePagingSource.kt  SearchPagingSource.kt  WendaPagingSource.kt
app/src/main/java/com/longjunhao/wanjetpack/data/project/: ProjectPagingSource.kt
app/src/main/java/com/longjunhao/wanjetpack/data/user/: CollectionPagingSource.kt
app/src/main/java/com/longjunhao/wanjetpack/data/wechat/: WechatArticlePagingSource.kt
app/src/main/java/com/longjunhao/wanjetpack/di/: DatabaseModule.kt
app/src/main/java/com/longjunhao/wanjetpack/ui/home/: HomeArticleFragment.kt  HomeViewPagerFragment.kt  SearchFragment.kt  WendaFragment.kt
app/src/main/java/com/longjunhao/wanjetpack/ui/project/: ProjectFragment.kt
app/src/main/java/com/longjunhao/wanjetpack/ui/user/: CollectionFragment.kt
app/src/main/java/com/longjunhao/wanjetpack/ui/wechat/: WechatArticleFragment.kt
app/src/main/java/com/longjunhao/wanjetpack/viewmodels/: CollectionViewModel.kt  HomeArticleViewModel.kt  ProjectViewModel.kt  SearchViewModel.kt  WechatArticleViewModel.kt  WendaViewModel.kt
app/src/main/res/drawable/: banner_title_gradient.xml  indicator_background.xml
app/src/main/res/layout/: fragment_home_article.xml  fragment_home_view_pager.xml  fragment_wechat.xml  fragment_wechat_article.xml  layout_empty_state.xml  layout_error_state.xml  list_item_article.xml  list_item_banner.xml  list_item_collection.xml  list_item_first.xml  list_item_project.xml  list_item_search.xml  list_item_wechat.xml  list_item_wenda.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
